<html>
  <head>
    <title>Meu website</title>
    <!--SEO-->
    <meta name="description" content="Mimha Aula - Na Danki Code" />

    <!--SMO-->
    <meta property="og:title" content="Meu website">
    <meta property="og:site_name" content="Danki Code">
    <meta property="og:description" content="Danki Code - Mais De tantos alunos">
    <meta property="og.url" content="Meu website.com">
    <meta property="og.image" content="https://curso.dankicode.com/og-img.jpg">
    <meta property="og.image:type" content="image/jpeg">
  </head>
</html>